# eProtocol

./: data.properties  pom.xml
src/test/java/StepDefinitions/: GoogleSearchSteps.java  HooksDemoSteps.java  LoginDemoSteps_PF.java  TestRunner.java  TestRunnerForBackgroundDemo.java  TestRunnerForHooks.java  TestRunner_RunWithMultipleTags.java  TestRunner_RunWithSingleTag.java  eProtocolSteps.java
src/test/java/Utils/: Configs.java  Hooks.java  ReadPDF.java  ReadPropertiesFile.java  Reusable.java
src/test/java/pages/: eProtocol.java  loginPage.java
src/test/resources/Features/: eProtocol.feature
